<!DOCTYPE html>
<html lang="en">
<head>		
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
</head>
    <body>
        <p5><a href="https://www.youtube.com/watch?v=F778c33Qlio">
<img src="K7.png" alt="frog" class="center" width="1000" height="1000" >
            </a>
        </p5>
        <p0><a href="">
<img src="grenouille.JPG" id="grenouille" value="grenouille" alt="frog" width="1200" height="1600" >
            </a><style>
p0 {
  width: auto; 
  height: auto; 
  position: absolute;
  top: 0;
  left: 0;
}
</style>
        </p0>
        <p1><a href="">
<img src="sol.jpg" id="sol" value="sol" alt="g" width="200" height="auto" >
            </a><style>
p1 {
  width: auto; 
  height: auto; 
  position: absolute;
  top: 20px;
  right: 10px;
}
</style>
        </p1>
        <p2><a href="https://soundcloud.com/user-888986887/were-going-to-the-zoo?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
<img src="cover.JPG" id="cover" value="cover" alt="cover" width="200" height="200" >
            </a><style>
p2 {
  width: auto; 
  height: auto; 
  position: absolute;
  top: 1400px;
  right: 10px;
}
</style>
        </p2>
        <p3><a href="">
<img src="blur.jpg" id="blur" value="blur" alt="thoiry.church" width="900" height="200" >
            </a><style>
p3 {
  width: auto; 
  height: auto; 
  position: absolute;
  top: 20px;
  left: 30px;
}
</style>
        </p3>
        <p4><mark>thoiry.church</mark>
            <style>               
p4 {
  font-family: "Work Sans";
  font-size: 100px;
  width: auto;
  height: auto; 
  position: absolute;
  top: 60px;
  left: 153px;
}
            </style>
        </p4>
    </body>
</html>